Scrumers/StoryPanoramaPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Scrumers.StoryPanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelStoryStyle">
            <Setter Property="Margin" Value="0,0,0,17"/>
            <Setter Property="Width" Value="432"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStoryFirst">
            <!-- this crash XAML parser : Setter Property="Text" Value="{Binding LineOne}"/-->
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Style" Value="{StaticResource PhoneTextExtraLargeStyle}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockStorySecond">
            <!-- this crash XAML parser : Setter Property="Text" Value="{Binding LineTwo}"/-->
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="12,-6,12,0"/>
            <Setter Property="Style" Value="{StaticResource PhoneTextSubtleStyle}"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Scrumers">
            <controls:PanoramaItem Header="All">
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <!-- ItemsSource should be changed in OnNavigatedTo -->
                    <ListBox x:Name="AllListBox" Margin="0,0,-12,0" SelectionChanged="StoryListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource StackPanelStoryStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStoryFirst}" Text="{Binding LineOne}"/>
                                    <TextBlock Style="{StaticResource TextBlockStorySecond}" Text="{Binding LineTwo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="To do">
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <!-- ItemsSource should be changed in OnNavigatedTo -->
                    <ListBox x:Name="ToDoListBox" Margin="0,0,-12,0" SelectionChanged="StoryListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource StackPanelStoryStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStoryFirst}" Text="{Binding LineOne}"/>
                                    <TextBlock Style="{StaticResource TextBlockStorySecond}" Text="{Binding LineTwo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="In progress">
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <!-- ItemsSource should be changed in OnNavigatedTo -->
                    <ListBox x:Name="InProgressListBox" Margin="0,0,-12,0" SelectionChanged="StoryListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource StackPanelStoryStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStoryFirst}" Text="{Binding LineOne}"/>
                                    <TextBlock Style="{StaticResource TextBlockStorySecond}" Text="{Binding LineTwo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="Done">
                <Grid Grid.Row="1" Margin="12,0,12,0">
                    <!-- ItemsSource should be changed in OnNavigatedTo -->
                    <ListBox x:Name="DoneListBox" Margin="0,0,-12,0" SelectionChanged="StoryListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Style="{StaticResource StackPanelStoryStyle}">
                                    <TextBlock Style="{StaticResource TextBlockStoryFirst}" Text="{Binding LineOne}"/>
                                    <TextBlock Style="{StaticResource TextBlockStorySecond}" Text="{Binding LineTwo}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Applications based on Panorama should not display ApplicationBar-->

</phone:PhoneApplicationPage>