Scrumers/TaskPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Scrumers.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Scrumers" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Task" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="59" HorizontalAlignment="Center" Margin="6,0" Name="EstimatedDurationLabel" Text="Estimated duration left" VerticalAlignment="Top" Width="441" FontSize="40" IsHitTestVisible="False" TextAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Height="61" HorizontalAlignment="Center" Margin="6,65,6,0" Name="textBlock1" Text="00:00" VerticalAlignment="Top" Width="442" FontSize="40" TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" />
            <Button Content="Mark To Do" Height="84" HorizontalAlignment="Left" Margin="6,339,0,0" Name="button1" VerticalAlignment="Top" Width="142" FontSize="16" Click="MarkTaskToDo" />
            <Button Content="Play" Height="84" HorizontalAlignment="Left" Margin="154,339,0,0" Name="button2" VerticalAlignment="Top" Width="160" Click="PlayPause" FontSize="18" />
            <Button Content="Mark Done" FontSize="16" Height="84" HorizontalAlignment="Left" Margin="307,339,0,0" Name="button3" VerticalAlignment="Top" Width="142" Click="MarkTaskDone" />
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
